<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar nova Aula</title>
    <link rel="stylesheet" href="../aulas/aula_novo.css">
</head>
<body>
    <h1>Criar novo perfil</h1>
    <hr>
    <p>
        Vamos criar um novo perfil
    </p>
<div>
        <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome">
            <input type="hidden" id="id">
        </div>
    </div>
     <div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>
     </div>
     <div>
    <div>
        <div>
            <label for="senha">Senha</label>
            <input type="text" id="senha">
        </div>
    </div>
    <div>
        <div>
            <label for="bio">Biografia</label>
            <input type="text" id="bio">
        </div>
    </div>
    <div>
        <div>
            <label for="localizacao">Localização</label>
            <input type="text" id="localizacao">
        </div>
    </div>
    <div>
    </div>
    <div>
        <div>
            <button id="enviar">Enviar</button>
        </div>
    </div>

    <script src="../js/perfil_novo.js"></script>
    <script src="../js/valida_sessao.js"></script>

</body>
</html>