<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Categoria</title>
    <link rel="stylesheet" href="../aulas/aula_alterar.css">
</head>
<body>
    <h1>Alteração de Categoria.</h1>
    <hr>
    <p>
        Pode alterar o nome da categoria.
    </p>
    <div>
        <div>
            <label for="nome">Nome da Categoria</label>
            <input type="text" id="nome">
            <input type="hidden" id="id">
        </div>
    </div>
 
    <div>
        <div>
            <button id="enviar">Enviar</button>
        </div>
    </div>

    <script src="../js/admin_categoria_alterar.js"></script>
    <script src="../js/valida_sessao.js"></script>
</body>
</html>